{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": ">=10.12.11",
    "mbake": "^4.12.14",
    "ts-node": ">=7.0.1",
    "typescript": ">=3.2.1"
  }
}
