{
  "name": "upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "LGPL-3.0-only",
  "engines": {
    "node": ">=12.10.0",
    "yarn": ">=1.17.3"
  },
  "dependencies": {
    "cors": ">=2.8.5",
    "express": ">=4.17.1",
    "express-fileupload": ">=1.1.5",
    "mbake": ">=6.7.24"
  },
  "devDependencies": {
    "@types/node": ">=12.6.2"
  }
}
